@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/* headings */
h1 {
  @apply text-2xl font-bold;
}

h2 {
  @apply text-xl font-bold;
}

h3 {
  @apply text-lg font-bold;
}

/* theming */
.dark {
  @apply bg-black text-white;
}

.light {
  @apply bg-white text-black;
}

/* misc */
.flexcol {
  @apply flex flex-col;
}

/* scrollbar */
::-webkit-scrollbar {
  @apply w-[10px];
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-800 rounded-lg;

  &:hover {
    @apply cursor-pointer;
  }
}

::-webkit-scrollbar-corner {
  @apply opacity-0;
}
